DATA_BASEURL=postgres://postgressql_pgadmin_user:JKuJ52uaUtt9etM3MCwgAYRQZKmECP9D@dpg-cghs65ak728s1bq7gop0-a.oregon-postgres.render.com/postgressql_pgadmin?sslmode=no-verify
DATA_BASE=user
PORT=5432
USER=postgres
PASSWORD=Khotsha
HOST=localhost
NODE_ENV=development
PORTS=3000
DILECT=postgres